# zoos

databases/: pre-hook-sql.sql
zoo/: package-lock.json  package.json
zoo-manager/: README.md  package-lock.json  package.json
zoo-manager/src/: App.vue  main.js
zoo-manager/src/assets/css/: icon.css  own.css
zoo-manager/src/components/: Event.vue  Home.vue  Login.vue  Photo.vue  Picture.vue  User.vue  Zoo.vue
zoo-manager/src/components/classify/: ClassSpecies.vue  Family.vue  Genus.vue  Orders.vue  Subclass.vue
zoo-manager/src/router/: index.js
zoo/src/: App.vue  main.js
zoo/src/assets/css/: icon.css  style.css
zoo/src/components/: Home.vue  photo.vue  search.vue
zoo/src/components/plugin/: echart.vue  gang.vue  info.vue  mu.vue  register-in.vue  report-in.vue  sing-in.vue
zoo/src/router/: index.js
zoos-serve/: pom.xml
zoos-serve/src/main/java/com/beordie/: ZooApplication.java
zoos-serve/src/main/java/com/beordie/aspect/: AccessAspect.java
zoos-serve/src/main/java/com/beordie/common/: AccessAnnotation.java  HttpCode.java  Result.java
zoos-serve/src/main/java/com/beordie/common/exception/: AccessRuntimeException.java
zoos-serve/src/main/java/com/beordie/config/: CommonConfig.java  MvcConfigurer.java  MybatisPlusConfig.java
zoos-serve/src/main/java/com/beordie/controller/: AccessExceptionHandler.java  AnimalController.java  FavoritesController.java  FileController.java  LikeListController.java  PhotographsController.java  PicturesController.java  ReportController.java  UserController.java
zoos-serve/src/main/java/com/beordie/mammalian/config/: MybatisPlusConfig.java
zoos-serve/src/main/java/com/beordie/mammalian/controller/: AnimalController.java  FavoritesController.java  LikeListController.java  PhotographsController.java  PicturesController.java  ReportController.java  UserController.java
zoos-serve/src/main/java/com/beordie/mammalian/entity/: Animal.java  Favorites.java  LikeList.java  Photographs.java  Pictures.java  Report.java  User.java
zoos-serve/src/main/java/com/beordie/mammalian/mapper/: AnimalMapper.java  FavoritesMapper.java  LikeListMapper.java  PhotographsMapper.java  PicturesMapper.java  ReportMapper.java  UserMapper.java
zoos-serve/src/main/java/com/beordie/mammalian/service/: IAnimalService.java  IFavoritesService.java  ILikeListService.java  IPhotographsService.java  IPicturesService.java  IReportService.java  IUserService.java
zoos-serve/src/main/java/com/beordie/mammalian/service/impl/: AnimalServiceImpl.java  FavoritesServiceImpl.java  LikeListServiceImpl.java  PhotographsServiceImpl.java  PicturesServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
zoos-serve/src/main/java/com/beordie/mammalian/utils/: MybatisPlusUtils.java
zoos-serve/src/main/java/com/beordie/mapper/: AnimalMapper.java  FavoritesMapper.java  LikeListMapper.java  PhotographsMapper.java  PicturesMapper.java  ReportMapper.java  UserMapper.java
zoos-serve/src/main/java/com/beordie/model/: Data.java
zoos-serve/src/main/java/com/beordie/model/entity/: Animal.java  Favorites.java  LikeList.java  Photographs.java  Pictures.java  Report.java  User.java
zoos-serve/src/main/java/com/beordie/model/factory/: AnimalFactory.java  PhotoFactory.java  PicturesFactory.java  ReportFactory.java  UserFactory.java
zoos-serve/src/main/java/com/beordie/model/request/: AdminUser.java  AnimalKind.java  AnimalPicture.java  AnimalZoo.java  Sign.java  UserFavorite.java  UserLike.java
zoos-serve/src/main/java/com/beordie/service/: IAnimalService.java  IEmailService.java  IFavoritesService.java  ILikeListService.java  IMessageService.java  IPhotographsService.java  IPicturesService.java  IReportService.java  IUserService.java
zoos-serve/src/main/java/com/beordie/service/impl/: AnimalServiceImpl.java  FavoritesServiceImpl.java  HtmlEmailService.java  LikeListServiceImpl.java  PhotographsServiceImpl.java  PicturesServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
zoos-serve/src/main/java/com/beordie/util/: StringUtil.java
zoos-serve/src/main/resources/: application.yaml  application.yml
zoos-serve/src/main/resources/mappers/: AnimalMapper.xml  LikeListMapper.xml  PhotographsMapper.xml  PicturesMapper.xml  UserMapper.xml
zoos-serve/src/main/resources/mybatis/mapper/: AnimalMapper.xml  PhotographsMapper.xml  PicturesMapper.xml  ReportMapper.xml  UserMapper.xml
zoos-serve/src/test/java/com/beordie/mammalian/: MammaliaTest.java
